DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="8f6888ef1d14d55599f9de779f8c3a0d"
OPENAI_API_KEY="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"
OPEN_AI_ORG="org-39Zw4MT299LWoOr0TbgGKAvz"